server {
  listen 80;  # Escuchar en el puerto 80 por defecto (cambiar a 4444 si es necesario)
  
  root /usr/share/nginx/html;  # Directorio raíz donde están los archivos estáticos de la app
  index index.html index.htm;  # Definir los archivos de índice

  location / {
    try_files $uri $uri/ /index.html;  # Redirigir todas las rutas no encontradas a index.html
  }
}
